[editor_metadata]

executable_path="C:/Users/tsain/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 45, 2880, 1659)
project_settings=Rect2(0, 45, 2880, 1659)

[recent_files]

scenes=["res://screens/new_main_character.tscn", "res://screens/scene2.tscn", "res://screens/torch.tscn", "res://screens/blocks.tscn", "res://screens/scene1.tscn", "res://screens/main_character.tscn", "res://scene_switch.tscn", "res://scene2.tscn", "res://screens/black_screen.tscn", "res://torch.tscn"]
scripts=["Node", "res://screens/torch.gd", "res://screens/scene1.tscn::GDScript_wr0dh", "res://scene_switch.gd", "res://main_character.gd", "res://torch.gd", "res://global.gd", "res://black_screen.tscn::GDScript_wr0dh", "res://black_screen.tscn::"]

[script_setup]

last_selected_language="GDScript"
