[gd_scene load_steps=4 format=3 uid="uid://02hh4aad4ct3"]

[ext_resource type="Texture2D" uid="uid://v5fydjyka73y" path="res://screens/mc-removebg-preview.png" id="1_vjlq0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ex1iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vjlq0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rftsn"]
radius = 25.0
height = 150.0

[node name="main_character" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, 7)
sprite_frames = SubResource("SpriteFrames_ex1iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_rftsn")
